export type ListThueBaoModel = {
  TB_ID: number,
  KH_ID: number,
  TB_MATHUEBAO: string,
  TB_HOTEN: string,
  TB_DIENTHOAI: string,
  DC_LAPDAT: string,
  PGD_ID: number,
  MA_PGD: null,
  CN_ID: number,
  CN_TEN_CHI_NHANH: string,
  TB_EMAIL: string,
  TB_GHICHU: string,
  LDV_ID: string,
  TRANGTHAISD_ID: string,
  TEN_TRANGTHAI: string,
  TEN_DICHVU: string,
  TEN_GOICUOC_CHITIET: string,
  TB_NOKHODOI: boolean,
  TB_GOITICHHOP: number,
  TIENTE_ID: number,
  SO_CUONCT: number,
  SO_DIEM: number,
  CHINH: number,
};
